<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Assembly</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./imp-vs-dec-install.html">Imperative vs. Declarative Programming - Installation Instructions</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-03-23T00:00:00+01:00">
                Published: Thu 23 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gary-downing.html">Gary Downing</a>
                        <a class="url fn" href="./author-mohammed-el-kout.html">Mohammed El Kout</a>
                        <a class="url fn" href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a>
        </address>
<p>In <a href="./category-imp-vs-dec.html">imp-vs-dec</a>. </p>
<p>tags: <a href="./tag-imperative.html">Imperative</a> <a href="./tag-declarative.html">Declarative</a> <a href="./tag-python.html">Python</a> <a href="./tag-assembly.html">Assembly</a> <a href="./tag-haskell.html">Haskell</a> </p>
</footer><!-- /.post-info --><p>In this workshop we will attempt to clarify, by way of comparison, the differences between imperative and declarative programming styles. Moreover, how aspects of both styles can be used to improve programming productivity.</p>
<p>To aid with this, we will be presenting a number of exercises. Attempting these exercises requires access to a couple of different programming environments, installation instructions for which can be found below.</p>
<h1>Installation</h1>
<p>The exercises in this workshop require <a href="https://www.python.org/">Python</a> &amp; <a href="https://www.haskell.org/">Haskell</a> environments and <a href="https://gnusim8085.github.io/">GNUSim8085</a>, an assembler simulator and debugger.</p>
<h2>The VM Image (Recommended)</h2>
<p><a href="http://www.southampton.ac.uk/~gmd1n15/LubuntuJupyterHaskellGNUSim.ova">Download the virtual machine image with the required applications pre-installed</a> (or <a href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/LubuntuJupyterHaskellGNUSim.ova">here</a> if the first link isn't available). Then import the <code>.ova</code> image in VirtualBox (instructions for how to this can be found in an earlier <a href="https://computationalmodelling.bitbucket.io/tools/virtualbox-basics.html">VirtualBox workshop blog post</a>).</p>
<p>To check everything is working correctly;</p>
<ul>
<li>Start the VM, login and password are the same.</li>
<li>Open a terminal (shortcut on the desktop) and call <code>$ jupyter notebook</code>. This should open a Firefox with the Jupyter notebook working. Check you can create <code>New</code> Python 3 and Haskell notebooks.</li>
<li>Try to run GNUSim8085 (shortcut on the desktop).</li>
</ul>
<h1></h1>
<h2>Teaching Materials</h2>
<p>The VM contains all the teaching materials for this workshop. They can also be downloaded separately <a href="./imp-vs-dec/imp-vs-dec-teaching-materials.zip">here</a>.</p>
<h2>Alternative Install Methods</h2>
<p><img alt="Python" src="./imp-vs-dec/python.png" title="Python"></p>
<h3>Python 3</h3>
<p>For the Python exercises, we recommend the <a href="https://ipython.org/notebook.html">Jupyter Notebook</a>:</p>
<ul>
<li><em>Option 1</em>: You can <a href="https://try.jupyter.org/">try Jupyter Notebook in your browser</a>.</li>
<li><em>Option 2</em>: Install Jupyter Notebook with <a href="https://jupyter.org/install.html">these instructions</a></li>
<li><em>Option 3</em>: Most Linux and Mac OS installations come with Python pre-installed. Simply execute <code>$ python</code> in the command line (N.b. that these pre-installed versions are normally an older version and do not provide an editor, just a command line parser).</li>
</ul>
<p><img alt="Haskell" src="./imp-vs-dec/haskell.png" title="Haskell"></p>
<h3>Haskell</h3>
<p>In the Haskell exercises, we will be again using Jupyter Notebook, but this time with the <a href="https://github.com/gibiansky/IHaskell">IHaskell kernel</a>:</p>
<ul>
<li><em>Option 1</em>: <a href="https://try.jupyter.org/">Try the IHaskell kernel in your browser</a> (This webpage is somewhat unreliable, so don't expect it to work every time).</li>
<li>
<p><em>Option 2</em>: If using Linux (Mac instructions will be similar), follow these steps to install the IHaskell kernel (more information can be on the <a href="https://github.com/gibiansky/IHaskell">IHaskell homepage</a>);</p>
<ul>
<li>Install GHC (Glasgow Haskell Compiler): <code>$ sudo apt-get install ghc</code></li>
<li>Install git, haskell-stack (to build IHaskell with), and build dependencies: <code>$ sudo apt-get install git haskell-stack pkg-config libz-dev libzmq3-dev ncurses-dev</code></li>
<li>Clone the IHaskell repo: <code>$ git clone https://github.com/gibiansky/IHaskell.git</code></li>
<li>Build and install IHaskell;
<code>cd IHaskell;
stack setup;
stack install</code></li>
<li>Make sure IHaskell can be found (might need terminal restart): <code>$ ihaskell -V</code>. If not, you need a symbolic link to <code>ihaskell</code> executable in current <code>$PATH</code> or add it to <code>$PATH</code> itself (this should be automatic in ubuntu).</li>
<li>(Optional) cleanup: <code>$ sudo apt-get remove --purge libz-dev haskell-stack git pkg-config ncurses-dev</code></li>
<li>Finally, install the kernel <code>$ ihaskell install</code></li>
</ul>
</li>
<li>
<p><em>Option 3</em>: You can use the GHC compiler from the command line. Just install GHC as in <em>Option 2</em>, then execute <code>$ ghci</code>. This will give you a command line interface similar to the Python one.</p>
</li>
</ul>
<p><img alt="GNUSim8085" src="./imp-vs-dec/gnusim.png" title="GNUSim8085"></p>
<h3>GNUSim8085</h3>
<p>The Assembler exercises will use GNUSim8085:</p>
<ul>
<li><em>Option 1</em>: On Debian and it's derivatives, this program is available via the package manager: <code>apt-get install gunsim8085</code></li>
<li><em>Option 2</em>: Binaries for other platforms and source code can be found on the <a href="https://gnusim8085.github.io/">GNUSim8085 homepage</a>.</li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>